# Springs_study

./: README.md  pom.xml  shop.xml
JavaChara/: pom.xml
JavaChara/src/main/java/one/: Data_Time.java  Employee.java  ImInClass.java  InClass.java  Java_One.java  Lambda_Collect.java  Nashorn_JS.java  Person.java
Mybatis/: pom.xml
Mybatis/src/main/java/mapper/: UserMapper.java
Mybatis/src/main/java/msg/: MybatisFirst.java
Mybatis/src/main/java/po/: User.java
Mybatis/src/main/java/serviceApi/: UserService.java
Mybatis/src/main/java/serviceImpl/: UserServiceImpl.java
Mybatis/src/main/resources/: SqlMapConfig.xml  db.properties  useMapper.xml
Mybatis/src/test/java/: TestMybaits.java
Mybatis_generator/: pom.xml
Mybatis_generator/src/main/java/generotor/: GenMain.java  Model.java  UpdateJdbc.java
Mybatis_generator/src/main/resources/: jdbc.properties  mbgConfiguration.xml
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/lgy/demo/: DemoApplication.java  DemoApplicatoin.java
SpringBoot/src/main/java/com/lgy/demo/api/: ColRepository.java  IPublicDao.java
SpringBoot/src/main/java/com/lgy/demo/controller/: Mycontroller.java  OrderColController.java
SpringBoot/src/main/java/com/lgy/demo/dao/: TuserMapper.java
SpringBoot/src/main/java/com/lgy/demo/entity/: M_User.java  OrderCol.java  Sql_msg.java  Tags.java  Tuser.java
SpringBoot/src/main/java/com/lgy/demo/impl/: PublicDaoImpl.java
SpringBoot/src/main/java/com/lgy/demo/service/: OrderService.java  UserService.java
SpringBoot/src/main/java/com/lgy/demo/service/impl/: UserServerImpl.java
SpringBoot/src/main/resources/: application.yaml
SpringBoot/src/main/resources/mapper/: TuserMapper.xml
SpringCloud/: pom.xml
SpringCloud/src/main/java/mybac/: EurekaServerApplication.java
WebMaven_N/: pom.xml
WebMaven_N/src/main/java/: Main_Conn.java
WebMaven_N/src/main/java/mongo/: MongoDbDao.java  MongoMain.java
annotation/: pom.xml
annotation/src/main/java/auto_annotation/: TestAnnotatino.java
annotation/src/main/java/auto_annotation/model/: Fruit.java
annotation/src/main/java/auto_annotation/reflect/: FieldDemo.java  FieldTest.java
annotation/src/main/java/auto_annotation/set_annotation/fruit/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java
annotation/src/main/java/auto_annotation/set_annotation/fruit/fruitTest/: AnnoApple.java  Anno_Util.java  FruitInitMain.java
annotation/src/main/java/jaxb/: Test.java
annotation/src/main/java/jaxb/shorp/: Address.java  Customer.java  DateAdapter.java  Order.java  Shop.java
demo-redis/: pom.xml
demo-redis/src/main/java/t_user/redisandmysql/: RedisApplication.java
demo-redis/src/main/java/t_user/redisandmysql/api/: TUserService.java
demo-redis/src/main/java/t_user/redisandmysql/controller/: TUserController.java
demo-redis/src/main/java/t_user/redisandmysql/dao/: TestUserMapper.java
demo-redis/src/main/java/t_user/redisandmysql/impl/: RedisUtil.java  TUserServiceImpl.java
demo-redis/src/main/java/t_user/redisandmysql/mybatis/dao/: TUserMapper.java
demo-redis/src/main/java/t_user/redisandmysql/mybatis/entity/: TUser.java
demo-redis/src/main/java/t_user/redisandmysql/redisConfig/: RedisCacheConfig.java
demo-redis/src/main/resources/: application.yml  redis.properties
demo-redis/src/test/java/: RedisUtil.java  TestMain.java
eureka_client/: pom.xml
eureka_client/src/main/java/start/: EurekaClientApplication.java
eureka_client/src/main/resources/: bootstrap.yml
logg4j2/: pom.xml
logg4j2/src/main/java/logUtil/: LogEnum.java  LogUtils.java
logg4j2/src/main/resources/: log4j.xml  log4j2.yaml
logg4j2/src/test/java/: LoggerTest.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/rabbitmq/demo/: ConnectionUtil.java  WorkRecv2.java  WorkSend.java
rabbitmq/src/main/java/rabbitmq/demo/Publish_Subscribe/: EmitLog.java  ReceiverLogs.java
rabbitmq/src/main/java/rabbitmq/demo/onePmoreC/: NewStask.java  Work.java
rabbitmq/src/main/java/rabbitmq/demo/routing/: EmitLogDirect.java  ReceiveLogsDirect.java
rabbitmq/src/main/java/rabbitmq/demo/topic/: EmitLogTopic.java  ReceivTopic.java
rabbitmq/src/main/java/rabbitmq/springboot/: RabbitApplication.java
rabbitmq/src/main/java/rabbitmq/springboot/configuration/: RabbitMaTopicConfig.java  RabbitMqConfig.java
rabbitmq/src/main/java/rabbitmq/springboot/controller/: SendController.java
rabbitmq/src/main/java/rabbitmq/springboot/receiver/: Receiver1.java  TopicReceiver1.java  TopicReceiver2.java
rabbitmq/src/main/resources/: application.yml
spring.service/: pom.xml
spring.service/src/main/java/start/: EurekaServerApplication.java
spring.service/src/main/resources/: application.yml  bootstrap.yml
spring_eureka_client/: pom.xml
spring_eureka_client/src/main/java/application/: ServiceHiApplication.java
spring_eureka_client/src/main/resources/: application.yml
src/main/java/: Connection_sql.java
src/main/java/com/yyc/dao/: WebsitesMapper.java
src/main/java/com/yyc/entity/: Websites.java
src/main/resources/mappers/: WebsitesMapper.xml
