jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.111.12.204:3306/workplus?createDatabaseIfNotExist=true&allowMultiQueries=true&useUnicode=true&amp&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=workplus
jdbc.password=workplus@2017
#数据库表
db.table=app_admins

#所有的相同路径
com.all.targeProject=C:/Users/10068921/pogg/poggyio/poggyio-mysql/poggyio-mysql-connection/src/main/java

#Model模型
#package
com.entity.targePackage=mybatis.entity
#src
#com.entity.targeProject=D:/mybatis-generator/lgy

#对应的mapper.xml文件
#package
com.mapper.targePackage=mybatis.mapper
#src
#com.mapper.targeProject=D:/mybatis-generator/lgy

#对应的mapper接口类文件
#package
com.dao.targePackage=mybatis.dao
#src
#com.dao.targeProject=D:/mybatis-generator/lgy

#定义初始连接数
initialSize=0  
#定义最大连接数
maxActive=20  
#定义最大空闲
maxIdle=20  
#定义最小空闲
minIdle=1  
#定义最长等待时间
maxWait=60000 