jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mytest?serverTimezone=UTC&useSSL=false
  jdbc.username=root
jdbc.password=1234xy
#数据库表
db.table=t_user
#模型名称
db.model=TUser
#所有的相同路径
com.all.targeProject=C:/Users/10068921/IdeaProjects/WebMaven_M/demo-redis/src/main/java/t_user/redisandmysql

#Model模型
#package
com.entity.targePackage=mybatis.entity
#src
#com.entity.targeProject=D:/mybatis-generator/lgy

#对应的mapper.xml文件
#package
com.mapper.targePackage=mybatis.mapper
#src
#com.mapper.targeProject=D:/mybatis-generator/lgy

#对应的mapper接口类文件
#package
com.dao.targePackage=mybatis.dao
#src
#com.dao.targeProject=D:/mybatis-generator/lgy

#定义初始连接数
initialSize=0  
#定义最大连接数
maxActive=20  
#定义最大空闲
maxIdle=20  
#定义最小空闲
minIdle=1  
#定义最长等待时间
maxWait=60000 